<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kungliga Cupcakes - Carres BÄSTA recept</title>
  <style>
    .center {
      text-align: center;
    }
    .average-text {
      font-family: Underdog;

    }

  </style>
</head>
<body>
  <h1 class="center" style="font-family: Underdog;">Gör kungliga cupcakes:</h1>
  <p class="center" style="font-family: Underdog; line-height: 35px;"><span style= "font-weight: bold; font-size: 25px;">Kungliga cupcakes 18 st:</span>
    <br>
    <span style="font-weight: bold;">Kakan</span>
    <br>
    1 1/4 dl kakao
    <br>
    2 1/2 dl varmt kaffe
    <br>
    115 g osaltat smör, rumstempererat
    <br>
    2 1/2 dl strösocker
    <br>
    2 ägg
    <br>
    3 dl vetemjöl
    <br>
    1 krm bakpulver
    <br>
    1 tsk bikarbonat
    <br>
    1 nypa salt
    <br>
    100 g mjölkchoklad
    <br>
    • Värm ugnen till 175°.
    <br>
    • Klä två muffinsformar med 18 pappersformar.
    <br>
    • Rör ner kakaon i det varma kaffet. Låt kallna.
    <br>
    • Vispa smör och socker ljust och luftigt.
    <br>
    Tillsätt äggen, ett i taget. Vispa ordentligt mellan varje ägg.
    <br>
    Sikta ner de torra ingredienserna växelvis med kaffe- och kakaoblandningen.
    <br>
    • Grovhacka chokladen och vänd ner bitarna i smeten.
    <br>
    • Fyll formarna till ca 2/3 med smet.
    <br>
    • Grädda mitt i ugn i ca 18 minuter.
    <br>
    Frostingen
    <br>
    115 g vit choklad
    <br>
    225g osaltat smör, rumstempererat
    <br>
    225 g philadelphiaost
    <br>
    5-6 dl florsocker, siktat
    <br>
    • Smält chokladen försiktigt i vattenbad. Låt kallna.
    <br>
    • Vispa smör och ost ljust och krämigt.
    <br>
    Tillsätt florsockret växelvis med den kallnade chokladen och vispa till smidig kräm.
    <br>
    Tillsätt mer florsocker om det behövs.
    <br>
    • Färga frostingen om du vill.
    <br>
    Dekorera!!!!</p>
</body>
</html>